{
    "cSpell.words": [
        "akeylesslabs",
        "Auths",
        "clientcmd",
        "clientcmdapi",
        "clientset",
        "httpclient",
        "jessevdk",
        "logrusorgru",
        "restclient",
        "tokenreviews",
        "twentythousandtonnesofcrudeoil"
    ]
}